<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .m-marketing{
        .m-marketing-top{
            position: relative;
            .m-marketing-bg{
                width: 100%;
                height: 332rpx;
            }
            .m-top-content{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 300rpx;
                box-sizing: border-box;
                padding: 32rpx;
                .m-total-order-num{
                   display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    font-size: 32rpx;
                    padding-bottom: 26rpx;
                    border-bottom: 1rpx solid rgba(0,0,0,0.16);
                    .m-total-num{
                        text-align: right;
                    }
                    .m-num{
                        font-size: 56rpx;
                        font-weight: bold;
                    }
                }
                .m-today-order-num{
                    padding-top: 32rpx;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: space-between;
                    text-align: center;
                    .num{
                        font-size: 36rpx;
                        font-weight: bold;
                    }
                }
            }
        }
        .m-nav{
            width: 100%;
            .flex-row(space-around);
            span{
                display: block;
                padding: 20rpx 0;
                &.active{
                    font-weight: 500;
                    border-bottom: 2px solid @common-color;
                }
            }
        }
        .m-marketing-content{
            font-size: 32rpx;
            padding: 0 32rpx;
            .marketing-list{
                .marketing-li{
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10rpx 0;
                    .people-img{
                        width: 72rpx;
                        height: 72rpx;
                        border-radius: 50%;
                    }
                    .usname{
                        max-width: 420rpx;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-break: break-all;
                    }
                    .audit-btn-box{
                        .audit-btn{
                            display: block;
                            width: 96rpx;
                            height: 48rpx;
                            line-height: 48rpx;
                            text-align: center;
                            border-radius: 24rpx;
                            background-color: #FECE06;
                            margin-left: 40rpx;
                        }
                    }
                }
            }

        }
        .radio-icon{
            display: block;
            width: 34rpx;
            height: 34rpx;
            border-radius: 50%;
            border: 2rpx solid #CCCCCC;
        }
        .radio-icon-check{
            width: 36rpx;
            height: 36rpx;
        }
        .distribute-bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-flow: row;
            height: 88rpx;
            line-height: 88rpx;
            justify-content: space-between;
            align-items: center;
            padding-left: 32rpx;
            box-sizing: border-box;
            color: #999;
            background-color: #fff;
            .radio-icon, .radio-icon-check{
                margin-right: 16rpx;
            }
            .distribute-bottom-right{
                .distribute-bottom-btn{
                    width: 240rpx;
                    text-align: center;
                    background-color: #FECE06;
                    height: 88rpx;
                    color: #333;
                    font-size: 32rpx;
                    margin-left: 32rpx;
                    font-weight: 500;
                }
            }
        }
        .audit-modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.16);
            .audit-modal-state{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #fff;
                border-radius: 40rpx 40rpx 0 0;
                padding: 32rpx;
                box-sizing: border-box;
                text-align: center;
                .audit-title{
                    font-size: 32rpx;
                    font-weight: 500;
                }
                .audit-content{
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: space-between;
                    margin: 64rpx 0;
                    .people-img{
                        width: 72rpx;
                        height: 72rpx;
                        border-radius: 50%;
                    }
                    .usname{
                        max-width: 420rpx;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-break: break-all;
                    }
                }
                .audit-btn{
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: space-between;
                    .audit-one-btn{
                        width:336rpx;
                        height:80rpx;
                        line-height: 80rpx;
                        background:#F44336;
                        border-radius:16rpx;
                        color: #fff;
                        font-weight: 500;
                        font-size: 32rpx;
                        &.active{
                            background:rgba(0,211,3,1);
                        }
                    }
                }
            }
        }
    }
</style>

<template>
    <view class="m-marketing" >
        <view class="m-marketing-top">
            <image src="../../images/bottom/marketing-bg.png"  class="m-marketing-bg"></image>
            <view class="m-top-content">
                <view class="m-total-order-num">
                    <view class="m-total-order">
                        <view class="m-num">{{top_info.user_total_order}}</view>
                        <view>总订单数</view>
                    </view>
                    <view class="m-total-num">
                        <view class="m-num">{{top_info.user_total_commision}}</view>
                        <view>总收益</view>
                    </view>
                </view>
                <view class="m-today-order-num">
                    <view class="item">
                        <view>今日订单数</view>
                        <view class="num">{{top_info.user_today_order}}</view>
                    </view>
                    <view class="item">
                        <view>今日收益</view>
                        <view class="num">{{top_info.user_today_commision}}</view>
                    </view>
                    <view class="item">
                        <view>今日邀请人数</view>
                        <view class="num">{{top_info.user_today}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="m-marketing-content">
            <view class="m-nav">
                <span class="{{item.value == select_nav.value ? 'active':''}}" wx:for="{{nav_list}}" wx:key="{{index}}" @tap="navTap({{item}})">{{item.label}}</span>
            </view>
            <view class="marketing-list" wx:if="{{select_nav.value == 1}}">
                <view class="marketing-li" wx:for="{{team_list}}" wx:key="{{index}}">
                    <image src="{{item.usheader}}" class="people-img"></image>
                    <span class="usname">{{item.usname}}</span>
                    <span class="num">{{item.team_number}}</span>
                </view>
            </view>
            <view class="marketing-list" wx:if="{{select_nav.value == 2}}">
                <view class="marketing-li" wx:for="{{distribute_list}}" wx:key="{{index}}">
                    <view class="m-flex-start">
                        <image src="{{item.usheader}}" class="people-img"></image>
                        <span class="usname">{{item.usname}}</span>
                    </view>
                    <image src="../../images/bottom/icon-radio-select.png" wx:if="{{item.check}}" @tap="radioChange({{index}})" class="radio-icon-check"></image>
                    <span class="radio-icon" wx:else @tap="radioChange({{index}})"></span>
                </view>
            </view>
            <view class="marketing-list" wx:if="{{select_nav.value == 3}}">
                <view class="marketing-li" wx:for="{{audit_list}}" wx:key="{{index}}">
                    <image src="{{item.usheader}}" class="people-img"></image>
                    <span class="usname">{{item.usname}}</span>
                    <view class="audit-btn-box m-flex-end">
                        <span>{{item.team_number}}</span>
                        <span class="audit-btn" @tap="showAudit({{item}})">审核</span>
                    </view>

                </view>
            </view>
        </view>
        <view class="distribute-bottom" wx:if="{{select_nav.value == 2}}">
            <view class="m-flex-start">
                <image src="../../images/bottom/icon-radio-select.png" @tap="allRadio" wx:if="{{total_count == distribute_list.length}}" class="radio-icon-check"></image>
                <span class="radio-icon" @tap="allRadio" wx:else></span>
                <span >全选</span>
            </view>

            <view class="distribute-bottom-right m-flex-end">
                <span>已选择{{total_count}}人</span>
                <view class="distribute-bottom-btn" @tap="changeRoute('/pages/ticket/selectPeople')">分配至</view>
            </view>
        </view>

        <view class="audit-modal" wx:if="{{show_audit}}" @tap.self="closeModal">
            <view class="audit-modal-state" @tap.stop="stateTap">
                <view class="audit-title">升级事项</view>
                <view class="audit-content">
                    <image src="{{audit_item.usheader}}" class="people-img"></image>
                    <span class="usname">{{audit_item.usname}}</span>
                    <span>{{audit_item.team_number}}</span>
                </view>
                <view class="audit-btn ">
                    <view class="audit-one-btn" @tap="dealAudit('refuse')">拒绝</view>
                    <view class="audit-one-btn active" @tap="dealAudit('access')">通过</view>
                </view>
            </view>
        </view>
    </view>
</template>
<script >
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    export default class Index extends wepy.page{
        config = {
            navigationBarTitleText: '营销管理',
            enablePullDownRefresh:true
        }
        data = {
            nav_list:[
                {
                    value:1,
                    label:'团队管理'
                },
                {
                    value:2,
                    label:'人员分配'
                },
                {
                    value:3,
                    label:'升级审核'
                }
            ],
            select_nav :  {
                value:1,
                label:'团队管理'
            },
            top_info: {},
            team_list:[],
            distribute_list:[],
            audit_list:[],
            ussuperlevel:3,
            show_select:false,
            total_count:0,
            show_audit:false,
            audit_item:null
        }
        onPullDownRefresh() {
            // 上拉刷新
            if (!this.loading) {
                this. getTop();
                this.getTeam()
                // 处理完成后，终止下拉刷新
            }
        }
        onLoad(options){
            let data;
            if(options.data){
                data = JSON.parse(decodeURIComponent(options.data));
                this.select_nav = data.select_nav;
                this.distribute_list =data.distribute_list;
                this.team_list = data.team_list;
                this.top_info = data.top_info;
                this.show_select = data.show_select;
                this.total_count = data.total_count;
                this.ussuperlevel = data.ussuperlevel;
            }
            if(options.ussuperlevel){
                this.ussuperlevel = options.ussuperlevel
                console.log(options.ussuperlevel)
                switch (options.ussuperlevel) {
                    case '3':
                        this.nav_list = [
                            {
                                value:1,
                                label:'团队管理'
                            },
                            {
                                value:2,
                                label:'人员分配'
                            },
                            {
                                value:3,
                                label:'升级审核'
                            }
                        ]
                        break
                    case '2':
                        this.nav_list = [
                            {
                                value:1,
                                label:'团队管理'
                            },
                            {
                                value:2,
                                label:'人员分配'
                            }
                        ]
                        break
                    case '1':
                        this.nav_list = []
                        break
                }
                this.$apply()
            }
            this.getTop();
            this.getTeam()

        }
        onShow(){
        }
        getTop(){
            let that = this;

            wepy.request({
                url: api.get_subcommision_index + '?token=' +wx.getStorageSync('token'),
                method:"get",
                data:{}
            }).then(res => {
                if(res.data.status == 200){
                    that.top_info = res.data.data;
                    that.no_login = false;
                    that.$apply();
                    wx.stopPullDownRefresh();
                }
            })
        }
        getTeam(){
            let that = this;

            wepy.request({
                url: api.get_user_team + '?token=' +wx.getStorageSync('token'),
                method:"get",
                data:{}
            }).then(res => {
                if(res.data.status == 200){
                    that.team_list = res.data.data;
                    that.$apply();
                }
            })
        }
        getDistribute(){
            let that = this;
            wepy.request({
                url: api.get_share_list + '?token=' +wx.getStorageSync('token'),
                method:"get",
                data:{}
            }).then(res => {
                if(res.data.status == 200){
                    that.distribute_list = res.data.data;
                    for(let i=0;i<that.distribute_list.length;i++){
                        that.distribute_list[i].check = false
                    }
                    that.$apply();
                }
            })
        }
        getAudit(){
            let that = this;
            wepy.request({
                url: api.get_approval_list + '?token=' +wx.getStorageSync('token'),
                method:"get",
                data:{}
            }).then(res => {
                if(res.data.status == 200){
                    that.audit_list = res.data.data;
                    that.$apply();
                }
            })
        }
        navSelect(){
            switch (this.select_nav.value) {
                case 1:
                    this.getTeam();
                    break;
                case 2:
                    this.getDistribute();
                    break
                case 3:
                    this.getAudit()
                    break
            }
        }
        methods = {
            navTap(item){
                this.select_nav = item;
                // this.page_info.page_num = 1;
                this.$apply();
                this.navSelect();
            },

            radioChange(index) {
                this.distribute_list[index].check = !this.distribute_list[index].check
                this.distribute_list[index].check ? (this.total_count =this.total_count + 1) : (this.total_count =this.total_count - 1)
                this.$apply()
            },
            allRadio(){
                if(this.total_count == this.distribute_list.length){
                    for(let i=0;i<this.distribute_list.length;i++){
                        this.distribute_list[i].check = false
                    }
                    this.total_count = 0
                }else{
                    for(let i=0;i<this.distribute_list.length;i++){
                        this.distribute_list[i].check = true
                    }
                    this.total_count = this.distribute_list.length
                }
                this.$apply()
            },
//路由
            changeRoute(v){
                let that = this;
                if(!that.total_count){
                    wx.showToast({
                        title: '请选择待分配人员',
                        icon: 'none',
                        duration: 2000
                    })
                    return
                }
                wx.navigateTo({
                    url: v + `?data=${encodeURIComponent(JSON.stringify(that.data))}`
                });


            },
            showAudit(item){
                this.show_audit = true
                this.audit_item = item
                this.$apply()
            },
            dealAudit(type){
                let that = this;
                wepy.request({
                    url: api.mock_approval + '?token=' +wx.getStorageSync('token'),
                    method:"post",
                    data:{
                        avid:that.audit_item.avid,
                        avstatus: type
                    }
                }).then(res => {
                    if(res.data.status == 200){
                        wx.showToast({
                            title: res.data.message,
                            icon: 'success',
                            duration: 2000
                        })
                        that.show_audit = false
                        that.audit_item = null
                        that.$apply();
                        that.getAudit()
                    }
                })
            },
            closeModal(){
                this.show_audit = false
                this.audit_item = null
                this.$apply();
            },
            stateTap(){
                return false
            }

        }

    }
</script>
