<template>
    <view class="distribute-list" >
        <view class="distribute-li" wx:for="{{distribute_list}}" wx:key="{{index}}">
            <view class="m-flex-start">
                <image src="../../images/bottom/icon-radio-select.png" wx:if="{{item.usid == select_item.usid}}" @tap="radioChange({{index}})" class="radio-icon-check"></image>
                <span class="radio-icon" wx:else @tap="radioChange({{index}})"></span>
                <image src="{{item.usheader}}" class="people-img"></image>

            </view>
            <span>{{item.usname}}</span>
            <span>{{item.team_number}}</span>
        </view>
        <view class="m-bottom-btn" @tap="postData">确定</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    export default class Index extends wepy.page{
        config = {
            navigationBarTitleText: '分配对象'
        }
        data= {
            all_data:null,
            distribute_list:[],
            select_item:{}
        }
        onLoad(options){
            if(options.data){
                this.all_data = JSON.parse(decodeURIComponent(options.data));
            }
            this.$apply()
            this.getDistribute();
        }
        getDistribute(){
            let that = this;
            wepy.request({
                url: api.get_distribute_list + '?token=' +wx.getStorageSync('token'),
                method:"get",
                data:{}
            }).then(res => {
                if(res.data.status == 200){
                    that.distribute_list = res.data.data;
                    that.$apply();
                }
            })
        }

        methods ={

            radioChange(index) {
                this.select_item = this.distribute_list[index]
                this.$apply()
            },
            postData(){
                if(!this.select_item.usid){
                    wx.showToast({
                        title: '请选择分配人员',
                        icon: 'none',
                        duration: 2000
                    })
                    return false
                }
                let that = this;
                let arr = []
                for(let i=0;i<that.all_data.distribute_list.length;i++){
                    if(that.all_data.distribute_list[i].check){
                        arr.push({usid:that.all_data.distribute_list[i].usid})
                    }
                }
                wepy.request({
                    url: api.mock_distribute_user + '?token=' +wx.getStorageSync('token'),
                    method:"post",
                    data:{
                        udexecutor: that.select_item.usid,
                        inperson_list: arr
                    }
                }).then(res => {
                    if(res.data.status == 200){
                        wx.showToast({
                            title: '分配成功',
                            icon: 'success',
                            duration: 2000
                        })
                        wx.redirectTo({
                            url: '/pages/ticket/marketing?ussuperlevel=' + that.all_data.ussuperlevel
                        })
                    }
                })
            }
        }
    }
</script>

<style lang="less" scoped>
    .distribute-list{
        padding: 32rpx;
        .distribute-li{
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            padding: 10rpx 0;
            .people-img{
                width: 72rpx;
                height: 72rpx;
                border-radius: 50%;
                margin-left: 20rpx;
            }
        }
        .m-bottom-btn{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 88rpx;
            line-height: 88rpx;
            background-color: #FECE06;
            text-align: center;
            font-weight: 500;
            font-size: 34rpx;
        }
    }
    .radio-icon{
        display: block;
        width: 34rpx;
        height: 34rpx;
        border-radius: 50%;
        border: 2rpx solid #CCCCCC;
    }
    .radio-icon-check{
        width: 36rpx;
        height: 36rpx;
    }
</style>